Abandon| Meninggalkan
Abide| Mematuhi
Able| Mampu
Abolish| Menghapuskan
Abound| Berlimpah
About| Tentang
Above| Di atas
Abroad| di luar negeri
Abrupt| Tiba-tiba
Abscond| Melarikan diri
Absolutely| benar-benar
Absolute| mutlak
Absurd| Konyol
Abundant| Melimpah
Academic| akademis
Accept| menerima
Accessory| Aksesori
Access| akses
Accident| Kecelakaan
Acclaim| Pujian
Accolade| Penghargaan
Accommodate| Mengakomodasi
Accompany| menemani
According| menurut
Account| Akun
Accumulate| Mengumpulkan
Accuracy| Keakuratan
Accurate| akurat
Achievement| pencapaian
Achieve| Mencapai
Achieve| mencapai
Acknowledge| Mengakui
Acquaint| Memperkenalkan
Acquire| Memperoleh
Across| Melintasi
Action| tindakan
Active| aktif
Activity| aktivitas
Actor| aktor
Actual| sebenarnya
Act| Bertindak
Acute| Tajam
Adage| Pepatah
Adapt| Menyesuaikan
Addicted| Kecanduan
Address| Alamat
Adept| Mahir
Adhere| Melekat
Adjective| Kata sifat
Adjoin| Berbatasan
Adventure| Petualangan
Advice| Saran
After| Setelah
Against| Melawan
Age| Usia
Ago| Yang lalu
Agree| Setuju
Air| Udara
Album| Album
Alive| Hidup
Allow| Memperbolehkan
All| Semua
Almost| Hampir
Alone| Sendirian
Along| Bersama
Already| Sudah
Also| Juga
Always| Selalu
Amateur| Pemula
Amazing| Menakjubkan
Among| Di antara
Amount| Jumlah
Ancient| Kuno
Angry| Marah
Animal| Hewan
Another| Lainnya
Answer| Jawaban
Any| Apapun
Apartment| Apartemen
Apple| Apel
Area| Daerah
Arm| Lengan
Around| Sekitar
Arrive| Tiba
Article| Artikel
Artist| Seniman
Art| Seni
Ask| Bertanya
Asleep| Tertidur
Assist| Membantu
Aunt| BibiAbandon| Meninggalkan
Abide| Mematuhi
Able| Mampu
Abolish| Menghapuskan
Abound| Berlimpah
About| Tentang
Above| Di atas
Abroad| di luar negeri
Abrupt| Tiba-tiba
Abscond| Melarikan diri
Absolutely| benar-benar
Absolute| mutlak
Absurd| Konyol
Abundant| Melimpah
Academic| akademis
Accept| menerima
Accessory| Aksesori
Access| akses
Accident| Kecelakaan
Acclaim| Pujian
Accolade| Penghargaan
Accommodate| Mengakomodasi
Accompany| menemani
According| menurut
Account| Akun
Accumulate| Mengumpulkan
Accuracy| Keakuratan
Accurate| akurat
Achievement| pencapaian
Achieve| Mencapai
Achieve| mencapai
Acknowledge| Mengakui
Acquaint| Memperkenalkan
Acquire| Memperoleh
Across| Melintasi
Action| tindakan
Active| aktif
Activity| aktivitas
Actor| aktor
Actual| sebenarnya
Act| Bertindak
Acute| Tajam
Adage| Pepatah
Adapt| Menyesuaikan
Addicted| Kecanduan
Address| Alamat
Adept| Mahir
Adhere| Melekat
Adjective| Kata sifat
Adjoin| Berbatasan
Adventure| Petualangan
Advice| Saran
After| Setelah
Against| Melawan
Age| Usia
Ago| Yang lalu
Agree| Setuju
Air| Udara
Album| Album
Alive| Hidup
Allow| Memperbolehkan
All| Semua
Almost| Hampir
Alone| Sendirian
Along| Bersama
Already| Sudah
Also| Juga
Always| Selalu
Amateur| Pemula
Amazing| Menakjubkan
Among| Di antara
Amount| Jumlah
Ancient| Kuno
Angry| Marah
Animal| Hewan
Another| Lainnya
Answer| Jawaban
Any| Apapun
Apartment| Apartemen
Apple| Apel
Area| Daerah
Arm| Lengan
Around| Sekitar
Arrive| Tiba
Article| Artikel
Artist| Seniman
Art| Seni
Ask| Bertanya
Asleep| Tertidur
Assist| Membantu
Aunt| Bibi
